<html>
<head>
	<center><title> ABOUT </title>
	<head><link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href= "https://fonts.googleapis.com/css2?family=Barlow&family=Concert+One&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body>
<center>
<a href="index.html"> HOME </a>
<a href="about.html"> ABOUT </a>
<a href="education.html"> EDUCATION </a>
<a href="hobbies.html"> HOBBIES </a>
<a href="contact.html"> CONTACT </a>
</center>

<center><h1> MY HOBBIES </h1></center>
<link href= "https://fonts.googleapis.com/css2?family=Barlow&family=Concert+One&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">

<center><img src="imgme.jpeg" width="20%" height="50%"></center>


<h2> MYSELF </h2>
<li> NAME: FATIN NUR FATIHAH BINTI MUSTAFFA BAKRI</li>
<li> NICK NAME: FATIN/FATIHAH </li> 
<li> AGE: 21 YEARS OLD </li> 
<li> BIRTH PLACE: HOSPITAL TAIPING, PERAK </li> 
<li> DATE OF BIRTH: 24 JULY 1999 </li> 

<h2> MY FAMILY </h2>
<li> FATHER: MUSTAFFA BAKRI BIN DIN <br> AGE: 54 YEARS OLD <br> WORKPLACE: POS MALAYSIA BERHAD, IPOH <br>
<br><li> MOTHER: HAMIDAH BINTI SHAHBUDDIN <br> AGE: 54 YEARS OLD <br> FULLTIME HOUSEWIFE <br>
<br><li> BROTHER: MUHAMMAD HAZWAN FIKRI <br>
AGE: 25 YEARS OLD <br> CURRENTLY WORKING AT TERENGGANU <br>
<br><li> SISTER: FATIN NUR AMIRAH <br> AGE: 23 YEARS OLD <br> CURRENTLY STUDYING AT UNIVERSTI TEKNOLOGI MARA (UiTM) <br> CAWANGAN NEGERI SEMBILAN, KAMPUS REMBAU, <br>BACHELOR OF MASS COMMUNICATION (HONS.) BROADCASTING </li><br>
</center>

</body>
</html>

<hr width+"100%">
<center>Thank you for spending your time to read my personal portfolio :)</center>

</body>
<html>